import java.util.Scanner;
public class diatrian {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter an odd number value. ");
        int height = scanner.nextInt();

        if (height % 2 == 0) {
            System.out.println("Please enter an odd number. PLEASE.");
            return;
        }

        for (int i = 0; i < height; i++) {
            if (i <= height / 2) {
          
                for (int j = 0; j < (height / 2 - i); j++) {
                    System.out.print(" ");
                }
                for (int k = 0; k < (2 * i + 1); k++) {
                    System.out.print("*");
                }
            } else {
                for (int j = 0; j < (i - height / 2); j++) {
                    System.out.print(" ");
                }
                
                for (int k = 0; k < (2 * (height - i - 1) + 1); k++) {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
