import java.util.Scanner;
public class pratik10 {
    public static void Main(String[]args){
        int mat, fiz, tr, kimya, muzik;
        double ort=0.0;
        Scanner girdi= new Scanner(System.in);
        System.out.println("Matematik notunuzu giriniz.");
        mat=girdi.nextInt();
        if(0<mat && mat<100){
            ort+=mat;
        }
        System.out.println("Fizik notunuzu giriniz.");
        fiz=girdi.nextInt();
        if(0<fiz && fiz<100){
            ort+=fiz;
        }
        System.out.println("Türkçe notunuzu giriniz.");
        tr=girdi.nextInt();
        if(0<tr && tr<100){
            ort+=tr;
        }
        System.out.println("Kimya notunuzu giriniz.");
        kimya=girdi.nextInt();
        if(0<kimya && kimya<100){
            ort+=kimya;
        }
        System.out.println("Müzik notunuzu giriniz.");
        muzik=girdi.nextInt();
        if(0<muzik && muzik<100){
            ort+=muzik;
        }
        ort/=5;
        System.out.println("Ortalamanız:" + ort);
        if(ort<55)
            System.out.println("Sınıfta kaldınız. Kanka biraz çalış bence.");
        else
            System.out.println("Tebrikler, başarıyla geçtiniz. Adamsın.");
    }


}
