import java.util.Scanner;

public class pr_trial_210724 {


    public static void main(String[] args) {
        Scanner klavye = new Scanner(System.in);
        System.out.println("Enter a num.");
        int n = klavye.nextInt();

        for (int i = 0; i <= n ; i++) {
            for (int j = 0; j < (n - i); j++) { //as much as the space before the star.
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i + 1); k++) { //to be proportional
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
